<process name="notepad1" version="1.0" bpversion="7.1.2.3518" narrative="Creating RPA process to write to notepad" byrefcollection="true" preferredid="3ca09ceb-1e96-4645-b9bb-c9e1ba787d69">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="dfaba506-cc20-4128-a389-3c03fc8860d8" name="Start" type="Start">
    <display x="-30" y="-285" />
    <onsuccess>eba32a5f-d0f0-4f89-9db9-764814b9a051</onsuccess>
  </stage>
  <stage stageid="9c73a254-4c83-4beb-bddb-e459ee0eb07f" name="End" type="End">
    <display x="-30" y="105" />
  </stage>
  <stage stageid="d90abf64-adf9-44ba-bd78-b15cdb7bd0fe" name="Stage1" type="ProcessInfo">
    <display x="-480" y="-195" w="150" h="90" />
  </stage>
  <stage stageid="eba32a5f-d0f0-4f89-9db9-764814b9a051" name="Launch Notepad" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-30" y="-120" />
    <inputs>
      <input type="text" name="Note Text" friendlyname="Note Text" narrative="The text to write" expr="&quot;My name is Myra&quot;" />
    </inputs>
    <onsuccess>12c26a2a-78d0-4d1e-abf0-aa28440e5a79</onsuccess>
    <resource object="Notepad" action="Notepad" />
  </stage>
  <stage stageid="12c26a2a-78d0-4d1e-abf0-aa28440e5a79" name="Close" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-30" y="-45" />
    <onsuccess>9c73a254-4c83-4beb-bddb-e459ee0eb07f</onsuccess>
    <resource object="Notepad" action="Close" />
  </stage>
</process>